<examset>
  <section title="All Multiple Choice Section Title" 
           type="MultipleChoice"
           instructions="Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.">
    <item question="What is 1 + 1 = ?" answer="B">
      <choice>3</choice>
      <choice>2</choice>
      <choice>1</choice>
    </item>
    <item question="What is 3 x 3 = ?" answer="A">
        <choice>9</choice>
        <choice>5</choice>
        <choice>7</choice>
    </item>
  </section>
  <section title="All Enumeration Section Title" type="Enumeration">
    <item question="Name the 3 primary colors." answer="red,blue,yellow"></item>
    <item question="Give all the colors of the rainbow."></item>
    <item answer="roygbiv"></item>
    <item></item>
  </section>
  <section title="All Selection Section Title" type="Selection">
    <item question="Select all the correct statements." answer="2,3">
      <choice>Dogs are NOT! animals.</choice>
      <choice>Cats are mammals.</choice>
      <choice>I am a human being.</choice>
    </item>
    <item question="Select all of the INCORRECT! statements." answer="1">
      <choice>Dogs are NOT! animals.</choice>
      <choice>Cats are mammals.</choice>
      <choice>I am a human being.</choice>
    </item>
  </section>
  <section title="All Drag Drop Section Title" type="DragDrop">
    <item question="Drag the choices to form the correct order of the months." answer="5,3,2,1,4">
      <choice>April</choice>
      <choice>March</choice>
      <choice>February</choice>
      <choice>May</choice>
      <choice>January</choice>
    </item>
  </section>
  <section title="Mixed Section Title" 
           type="Mixed" 
           instructions="Tincidunt integer eu augue augue nunc elit dolor, 
           luctus placerat scelerisque euismod, iaculis eu lacus nunc mi
           elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor,
           metus vel.">
    <item type="MultipleChoice" 
          question="What is the capital of the Philippines?" 
          answer="C">
      <choice>Lima</choice>
      <choice>Romblon</choice>
      <choice>Manila</choice>
      <choice>Catanduanes</choice>
      <choice>Quezon</choice>
    </item>
  <item type="Enumeration"
          question="Name the 3 states of matter."
          answer="solid,liquid,gas" >
    </item>
  <item type="Selection" 
          question="Chacha broke a vase.  What should she do?  Select all that apply." 
          answer="1,2,3">
      <choice>Tell the truth.</choice>
      <choice>Admit her mistake.</choice>
      <choice>Clean up the broken vase.</choice>
    </item>
  <item question="Drag the choices to form the correct order of the letters." answer="1,2,3">
      <choice>A</choice>
      <choice>B</choice>
      <choice>C</choice>
    </item>
  </section>
  <section>
    <item question="Test section no title instructions and type" answer="1">
      <choice>Dogs are NOT! animals.</choice>
      <choice>Cats are mammals.</choice>
      <choice>I am a human being.</choice>
    </item>
  </section>
</examset>
